<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalactivity">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalActivity">
        <activity
            android:name=".AdminDatabase"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
        <activity
            android:name=".StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EmotionsActivity"
            android:exported="false" />
        <activity
            android:name=".AddJournalActivity"
            android:exported="false" />
        <activity
            android:name=".QuotesActivity"
            android:exported="false" />
        <activity
            android:name=".OptionActivity"
            android:exported="false" />
        <activity
            android:name=".SeekHelpActivity"
            android:exported="false" />
        <activity
            android:name=".MoodChartActivity"
            android:exported="false" />
        <activity
            android:name=".CovidActivity"
            android:exported="false" />
        <activity
            android:name=".ExerciseJournal"
            android:exported="false" />
        <activity
            android:name=".JournalActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>