<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".CovidActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewCovid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_on_primary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tips"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_login"
        android:text="PREVENTION AND TIPS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewCovid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_apply" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/nav_corner"
        android:fontFamily="@font/caveat_brush"
        android:padding="10dp"
        android:text="Have you already received your vaccination?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="130dp"
        android:layout_height="150dp"

        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radioFirst"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:onClick="checkButton"
            android:text="1st Dose"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioSecond"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="3dp"
            android:onClick="checkButton"
            android:text="2nd Dose"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioBoth"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="checkButton"
            android:text="Booster"
            android:textStyle="bold" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/covid_icon" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Your Selection:"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_apply"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_login2"
        android:text="APPLY"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />


</androidx.constraintlayout.widget.ConstraintLayout>