<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/caveat_brush"
        android:text="Admin"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin"
        android:layout_centerHorizontal="true"
        android:text="Logout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button2">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>