<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:background="@color/yellow">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_on_primary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/notejournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="111dp"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:padding="50dp"
        android:text="JOURNAL"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewjourn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/createnotefab"
        android:layout_below="@id/notejournal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createnotefab"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/shape_login"
        android:text="ADD A NEW ENTRY"
        android:textColor="@color/white" />

</RelativeLayout>