<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff00796b</color>

    <!-- Background colors used for the different moods -->
    <color name="faded_red">#ffde3c50</color>
    <color name="warm_grey">#ff9b9b9b</color>
    <color name="cornflower_blue_65">#a5468ad9</color>
    <color name="light_sage">#ffb8e986</color>
    <color name="banana_yellow">#fff9ec4f</color>


    <color name="color1">#A5A1A1</color>
    <color name="color2">#F88561</color>
    <color name="color3">#EC8D8D</color>
    <color name="color4">#C37D95</color>
    <color name="color5">#92CDE8</color>
    <color name="color6">#BFABE4</color>
    <color name="color7">#D8F4ECA2</color>
    <color name="color8">#93E18A</color>
    <color name="color9">#9FE8BA</color>
    <color name="color10">#F4CC9B</color>

    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#F1CC60</color>
    <color name="blue">#30A0E0</color>
    <color name="red">#E82458</color>


</resources>