<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/moodchart"
        android:title="Mood Chart"
        android:icon="@drawable/calendar_icon"/>

    <item
        android:id="@+id/options"
        android:title="Settings"
        android:icon="@drawable/settings_icon"/>
</menu>