<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage"
        android:title="Home Page"
        android:icon="@drawable/ic_baseline_homepage"/>

    <item
        android:id="@+id/moodchart"
        android:title="Mood Chart"
        android:icon="@drawable/ic_baseline_moodchart"/>

    <item
        android:id="@+id/options"
        android:title="Options"
        android:icon="@drawable/ic_baseline_settings"/>
</menu>