<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekHelpActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seek Help"
        android:textSize="50sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="You don't have to struggle in silence."
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/seekhelpcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quote"
        android:text="National Mental Health Hotline:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekhelpcontent"
        android:text="Luzon wide landline:"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/whyseekhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why seek help?"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/design_default_color_on_primary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>