<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FED000"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Register"
        android:background="@drawable/rounded_corner"
        android:padding="20dp">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#30FED000"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="30"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#30FED000"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fullName"
            android:layout_marginTop="10dp"
            android:ems="30"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#30FED000"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Email"
            android:layout_centerHorizontal="true"
            android:ems="20"
            android:inputType="textPhonetic"
            android:hint="Phone" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#30FED000"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:ems="20"
            android:inputType="textPassword"
            android:hint="Password" />


        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:text="REGISTER" />
</RelativeLayout>
    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered? Login Here"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relativelayout2"
        android:layout_centerHorizontal="true"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createText"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
</RelativeLayout>