<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSeekHelp">

    <TextView
        android:id="@+id/adminshtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Seekhelp"/>

    <EditText
        android:layout_below="@id/adminshtitle"
        android:id="@+id/admintitlesh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Title"/>

    <EditText
        android:id="@+id/admincontentsh"
        android:layout_marginTop="100dp"
        android:layout_below="@id/adminshtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Content"/>

    <Button
        android:id="@+id/save"
        android:layout_below="@id/admincontentsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>