<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminQuotes">

    <TextView
        android:id="@+id/adminquotestitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Quotes"/>

    <EditText
        android:id="@+id/adminquotescontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminquotestitle"
        android:hint="Quotes dito be"/>

    <Button
        android:id="@+id/adminquotessavebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminquotescontent"
        android:text="SAVE"/>


</RelativeLayout>