<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".EmotionsActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/caveat_brush"
        android:text="How are you today?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/shape_login"
        android:text="CONTINUE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/angry"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/angry" />

    <ImageView
        android:id="@+id/sad"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/bored"
        app:layout_constraintStart_toEndOf="@+id/angry"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/sad" />

    <ImageView
        android:id="@+id/bored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/excited"
        app:layout_constraintStart_toEndOf="@+id/sad"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/neutral" />

    <ImageView
        android:id="@+id/happy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/superhappy" />

    <ImageView
        android:id="@+id/excited"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/happy"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/happy" />

    <EditText
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nav_corner"
        android:ems="10"
        android:hint="Describe your mood"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/moodDisplay"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/angry" />

</androidx.constraintlayout.widget.ConstraintLayout>