<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="18dp"
    android:background="@drawable/rounded_corner"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/journaltitleoutput"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:text="My Title"/>

    <TextView
        android:id="@+id/descriptionoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/journaltitleoutput"
        tools:text="My Description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeoutput"
        android:textColor="@color/black"
        android:layout_below="@+id/descriptionoutput"
        android:gravity="end"
        android:textSize="12dp"
        tools:text="June 17 2022"/>

</RelativeLayout>